{
  "name": "OptiView Lens Catalog",
  "short_name": "OptiView",
  "description": "A sleek, interactive catalog of premium contact lenses featuring modern search and category filtering.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#090909",
  "background_color": "#090909",
  "display": "standalone",
  "start_url": "/"
}